<?php
/**
 * Created by PhpStorm.
 * User: SAMSUNG-R428
 * Date: 16-1-25
 */
return array(
	'db' => array(  //数据库配置信息
		'driver'    => 'mysql',
		'host' => 'nh-openceremony-mysql',
		'username'=>'root',
		'password'=>'HIBV9mIUchD73uveInY9hdWEPkAjABm3',
		'database'=>'nh_ceremony',
		'port' => '3306',
		'charset'=>'utf8',
		'collation' => 'utf8_general_ci',
		'prefix'    => ''
	),
		
	'redis' => array(  //redis配置信息
		'host' => 'nh-openceremony-redis',
		'port' => '6379'
	),
	'annual' => array(
		'display_server' => "http://120.76.112.135:28080",  //kaifa   开发(年会手机、PC端控制大屏端请求命令地址)
		'url_js' => "http://120.76.112.135",  //返回首页js
		'total' => "http://120.76.112.135:11203", //统计日志收集接口地址
		"project"=>"huishen",//图片上传项目名称
		"meet_js"=>"http://120.76.113.249:11010",//大屏meetContro.js
		"storage_js"=>"http://storage.f5fz.cn:12080",//上传图片、视频、音乐、地址
		"module"=>"mt-open",//上传模块名
		"feature"=>"dist", //上传文件夹名
		"env"=>"dev",//上传环境
		"speed"=>"http://120.76.112.135:11214",//加速器下载地址
		"newyear"=>"http://120.76.119.30:12000",//开发年会大师判断是否开通
		"nh_admin"=>"http://120.24.187.47:51017", //年会网站运营端
	),
	'websocket_list' => "ws://120.24.187.47:54129|ws://120.24.187.47:54129",
	'host' => "http://120.24.187.47:53178",
);